#nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04
##--platform=linux/arm64 magicalion/python
#projecthami/hami:v2.4.1
#polardb/polardb_pg_local_instance:latest
##支持私库
#k8s.gcr.io/kube-state-metrics/kube-state-metrics:v2.0.0
#xhofe/alist:latest
##支持指定架构
#--platform=linux/arm64
#xiaoyaliu/alist
#python:3.8
#python:3.9
#python:3.9.19
#ubuntu:22.04
#nvidia/cuda:12.1.1-cudnn8-devel-ubuntu20.04
#nvidia/cuda:11.6.1-cudnn8-devel-ubuntu20.04
#nvidia/cuda:11.8.0-cudnn8-devel-ubuntu20.04
#magicalion/kaggle:latest
#ghcr.io/openfaas/gateway:0.27.11
#openfaas/gateway:0.18.2
#python:3.8
jenkinsci/blueocean
